<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VI7-NW-3oW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yUH-wM-PYI">
            <objects>
                <viewController storyboardIdentifier="redVC" id="7Gh-w1-0mi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saw-hd-eLa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-mE-Ldu">
                                <rect key="frame" x="172" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RjF-QI-FKX"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkm-NK-QNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVw-Rz-rj2">
            <objects>
                <navigationController id="VI7-NW-3oW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="sl2-Kl-Uaw">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2HG-0K-LB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWl-MQ-F7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="414"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbu-P7-w3C">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="OrH-vv-fPd" userLabel="Everything Stack View">
                                        <rect key="frame" x="24" y="12" width="342" height="747"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Una-l8-kiT" userLabel="Text Fields Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="625"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-Uo-aoA" userLabel="Fulll Name Container View">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Puerto Rico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-Vx-T80">
                                                                <rect key="frame" x="16" y="23.333333333333329" width="75" height="18.666666666666671"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F03-Gx-hg1">
                                                                <rect key="frame" x="16.000000000000004" y="8" width="46.333333333333343" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.01415115967" green="0.072990380229999999" blue="0.15060621499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="i7s-Vx-T80" secondAttribute="bottom" constant="8" id="TeA-i4-xLw"/>
                                                            <constraint firstItem="F03-Gx-hg1" firstAttribute="leading" secondItem="lIg-Uo-aoA" secondAttribute="leading" constant="16" id="VoN-wk-p67"/>
                                                            <constraint firstItem="i7s-Vx-T80" firstAttribute="leading" secondItem="F03-Gx-hg1" secondAttribute="leading" id="Yqx-3j-wLH"/>
                                                            <constraint firstItem="F03-Gx-hg1" firstAttribute="top" secondItem="lIg-Uo-aoA" secondAttribute="top" constant="8" id="cHF-wh-tJH"/>
                                                            <constraint firstAttribute="height" constant="50" id="wBv-p0-yk1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-pH-Hpi" userLabel="Nick Name Container View">
                                                        <rect key="frame" x="0.0" y="74" width="342" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="puerto_rico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-oN-ju7">
                                                                <rect key="frame" x="16" y="23.333333333333343" width="75" height="18.666666666666671"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-mz-nmE">
                                                                <rect key="frame" x="15.999999999999996" y="8" width="50.666666666666657" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="UQc-oN-ju7" firstAttribute="leading" secondItem="pUM-mz-nmE" secondAttribute="leading" id="NuD-WM-mWi"/>
                                                            <constraint firstAttribute="bottom" secondItem="UQc-oN-ju7" secondAttribute="bottom" constant="8" id="feb-UV-RBm"/>
                                                            <constraint firstItem="pUM-mz-nmE" firstAttribute="top" secondItem="fsL-pH-Hpi" secondAttribute="top" constant="8" id="maX-pP-MaL"/>
                                                            <constraint firstItem="pUM-mz-nmE" firstAttribute="leading" secondItem="fsL-pH-Hpi" secondAttribute="leading" constant="16" id="zD1-wR-tJ6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3C-pn-O7T" userLabel="Email Container view">
                                                        <rect key="frame" x="0.0" y="148" width="342" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="youremail@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-5G-sSn">
                                                                <rect key="frame" x="16" y="23.333333333333314" width="155" height="18.666666666666671"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-01-8Vo">
                                                                <rect key="frame" x="16" y="8" width="26" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ln9-5G-sSn" firstAttribute="leading" secondItem="ylc-01-8Vo" secondAttribute="leading" id="IGX-6E-HFh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ln9-5G-sSn" secondAttribute="bottom" constant="8" id="NpB-nG-kGj"/>
                                                            <constraint firstItem="ylc-01-8Vo" firstAttribute="top" secondItem="V3C-pn-O7T" secondAttribute="top" constant="8" id="RrE-Fw-asd"/>
                                                            <constraint firstItem="ylc-01-8Vo" firstAttribute="leading" secondItem="V3C-pn-O7T" secondAttribute="leading" constant="16" id="hgi-HR-CfB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-ok-n2h" userLabel="Phone Number Container view">
                                                        <rect key="frame" x="0.0" y="222" width="342" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="US Flag Image" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-8Q-Vhz">
                                                                <rect key="frame" x="24" y="12" width="34" height="26"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-B1-8DQ">
                                                                <rect key="frame" x="74" y="8" width="70" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123-456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-1F-MS4">
                                                                <rect key="frame" x="74" y="23.333333333333314" width="97" height="18.666666666666671"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="LuM-8Q-Vhz" firstAttribute="centerY" secondItem="GK3-ok-n2h" secondAttribute="centerY" id="Bow-BE-6e4"/>
                                                            <constraint firstAttribute="bottom" secondItem="cjg-1F-MS4" secondAttribute="bottom" constant="8" id="FE3-go-d2h"/>
                                                            <constraint firstItem="cjg-1F-MS4" firstAttribute="leading" secondItem="zhU-B1-8DQ" secondAttribute="leading" id="Ijg-Iz-TQJ"/>
                                                            <constraint firstItem="LuM-8Q-Vhz" firstAttribute="leading" secondItem="GK3-ok-n2h" secondAttribute="leading" constant="24" id="Y6w-dY-zE1"/>
                                                            <constraint firstItem="zhU-B1-8DQ" firstAttribute="top" secondItem="GK3-ok-n2h" secondAttribute="top" constant="8" id="pIF-aN-o0O"/>
                                                            <constraint firstItem="zhU-B1-8DQ" firstAttribute="leading" secondItem="LuM-8Q-Vhz" secondAttribute="trailing" constant="16" id="qdS-2i-NCX"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-PE-Q3q" userLabel="Horizontal Text Fields Stack View">
                                                        <rect key="frame" x="0.0" y="296" width="342" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-7p-61S" userLabel="Country Container view">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-1P-lCF">
                                                                        <rect key="frame" x="15.999999999999996" y="8" width="38.666666666666657" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-C1-p16">
                                                                        <rect key="frame" x="16" y="25" width="87.666666666666671" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-bZ-KRG" userLabel="CountryButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                                                        <connections>
                                                                            <action selector="onCountryButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="6ZN-E1-Uli"/>
                                                                            <segue destination="PSH-qK-crl" kind="presentation" identifier="ShowCountriesList" id="e4F-eo-Hxu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="H1K-1P-lCF" firstAttribute="top" secondItem="Dq1-7p-61S" secondAttribute="top" constant="8" id="4vt-2O-pWQ"/>
                                                                    <constraint firstItem="Jay-bZ-KRG" firstAttribute="width" secondItem="Dq1-7p-61S" secondAttribute="width" id="8yT-C1-VzR"/>
                                                                    <constraint firstItem="H1K-1P-lCF" firstAttribute="leading" secondItem="Dq1-7p-61S" secondAttribute="leading" constant="16" id="L1a-mM-al6"/>
                                                                    <constraint firstItem="yNz-C1-p16" firstAttribute="leading" secondItem="H1K-1P-lCF" secondAttribute="leading" id="Rks-71-Lba"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yNz-C1-p16" secondAttribute="bottom" constant="8" id="fRl-rt-v4a"/>
                                                                    <constraint firstItem="Jay-bZ-KRG" firstAttribute="centerY" secondItem="Dq1-7p-61S" secondAttribute="centerY" id="jv1-0O-Emc"/>
                                                                    <constraint firstItem="Jay-bZ-KRG" firstAttribute="centerX" secondItem="Dq1-7p-61S" secondAttribute="centerX" id="oTE-ZM-eaX"/>
                                                                    <constraint firstItem="Jay-bZ-KRG" firstAttribute="height" secondItem="Dq1-7p-61S" secondAttribute="height" id="xNN-6G-Z8U"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8om-R4-j9P" userLabel="Gender Container view">
                                                                <rect key="frame" x="179" y="0.0" width="163" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-wF-XLQ">
                                                                        <rect key="frame" x="15.999999999999996" y="8" width="35.666666666666657" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Female" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-zn-9jr">
                                                                        <rect key="frame" x="16" y="23.333333333333314" width="47" height="18.666666666666671"/>
                                                                        <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="r7D-zn-9jr" firstAttribute="leading" secondItem="yYm-wF-XLQ" secondAttribute="leading" id="6jh-O0-Qh5"/>
                                                                    <constraint firstItem="yYm-wF-XLQ" firstAttribute="top" secondItem="8om-R4-j9P" secondAttribute="top" constant="8" id="Cfy-GA-kZo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="r7D-zn-9jr" secondAttribute="bottom" constant="8" id="b9p-wF-gyL"/>
                                                                    <constraint firstItem="yYm-wF-XLQ" firstAttribute="leading" secondItem="8om-R4-j9P" secondAttribute="leading" constant="16" id="kOA-4q-kxd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-ly-2cN" userLabel="Address Container view">
                                                        <rect key="frame" x="0.0" y="370" width="342" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="45 New Avenue, New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-sL-s7a">
                                                                <rect key="frame" x="16" y="23.333333333333314" width="170" height="18.666666666666671"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-2u-TRd">
                                                                <rect key="frame" x="16.000000000000004" y="8" width="39.333333333333343" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.01176470588" green="0.054901960780000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RlC-sL-s7a" secondAttribute="bottom" constant="8" id="C8q-kl-TC1"/>
                                                            <constraint firstItem="RlC-sL-s7a" firstAttribute="leading" secondItem="Xju-2u-TRd" secondAttribute="leading" id="bYd-dD-QRi"/>
                                                            <constraint firstItem="Xju-2u-TRd" firstAttribute="leading" secondItem="IFy-ly-2cN" secondAttribute="leading" constant="16" id="e3p-AI-PzE"/>
                                                            <constraint firstItem="Xju-2u-TRd" firstAttribute="top" secondItem="IFy-ly-2cN" secondAttribute="top" constant="8" id="gG6-8S-79T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-pJ-SVi">
                                                        <rect key="frame" x="0.0" y="444" width="342" height="181"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-KA-Cnl">
                                                                <rect key="frame" x="12" y="20" width="318" height="132"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-Lb-J5t" userLabel="GN View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-id-4dZ">
                                                                                <rect key="frame" x="0.0" y="9.6666666666666288" width="135.66666666666666" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hd1-pe-zbZ">
                                                                                <rect key="frame" x="269" y="2.6666666666666288" width="51" height="31"/>
                                                                                <color key="onTintColor" systemColor="linkColor"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="cE1-id-4dZ" firstAttribute="centerY" secondItem="Cwa-Lb-J5t" secondAttribute="centerY" id="GX3-Re-Dyg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hd1-pe-zbZ" secondAttribute="trailing" id="JGX-pp-oUN"/>
                                                                            <constraint firstAttribute="height" constant="36" id="PUK-3R-o8O"/>
                                                                            <constraint firstItem="cE1-id-4dZ" firstAttribute="leading" secondItem="Cwa-Lb-J5t" secondAttribute="leading" id="Xi9-nM-uVf"/>
                                                                            <constraint firstItem="hd1-pe-zbZ" firstAttribute="centerY" secondItem="Cwa-Lb-J5t" secondAttribute="centerY" id="uyQ-4r-MIB"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO0-Zd-5Zy" userLabel="Sound View">
                                                                        <rect key="frame" x="0.0" y="48" width="318" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-kY-tgZ">
                                                                                <rect key="frame" x="0.0" y="9.6666666666666288" width="41.666666666666664" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-E8-Yel">
                                                                                <rect key="frame" x="269" y="2.6666666666666288" width="51" height="31"/>
                                                                                <color key="onTintColor" systemColor="linkColor"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="SNy-lM-147"/>
                                                                            <constraint firstItem="abm-kY-tgZ" firstAttribute="centerY" secondItem="qO0-Zd-5Zy" secondAttribute="centerY" id="c1d-0F-Au6"/>
                                                                            <constraint firstItem="abm-kY-tgZ" firstAttribute="leading" secondItem="qO0-Zd-5Zy" secondAttribute="leading" id="ggS-3A-SUD"/>
                                                                            <constraint firstAttribute="trailing" secondItem="L4t-E8-Yel" secondAttribute="trailing" id="m0b-Le-YHu"/>
                                                                            <constraint firstItem="L4t-E8-Yel" firstAttribute="centerY" secondItem="qO0-Zd-5Zy" secondAttribute="centerY" id="sVD-cZ-3sE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-Zw-jOS" userLabel="Vibrate View">
                                                                        <rect key="frame" x="0.0" y="96" width="318" height="36"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-F0-oQn">
                                                                                <rect key="frame" x="0.0" y="9.6666666666666288" width="46.666666666666664" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-CX-Hbq">
                                                                                <rect key="frame" x="269" y="2.6666666666666288" width="51" height="31"/>
                                                                                <color key="onTintColor" systemColor="linkColor"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="0IN-k5-hZy"/>
                                                                            <constraint firstItem="dDx-CX-Hbq" firstAttribute="centerY" secondItem="G5E-Zw-jOS" secondAttribute="centerY" id="9H1-Z8-AuE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dDx-CX-Hbq" secondAttribute="trailing" id="P8q-7h-far"/>
                                                                            <constraint firstItem="Np3-F0-oQn" firstAttribute="leading" secondItem="G5E-Zw-jOS" secondAttribute="leading" id="Sv1-pO-8d1"/>
                                                                            <constraint firstItem="Np3-F0-oQn" firstAttribute="centerY" secondItem="G5E-Zw-jOS" secondAttribute="centerY" id="ztA-is-tEU"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.01415115967" green="0.072990380229999999" blue="0.15060621499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7TV-KA-Cnl" secondAttribute="bottom" constant="29" id="JC3-dh-l5U"/>
                                                            <constraint firstItem="7TV-KA-Cnl" firstAttribute="leading" secondItem="BwC-pJ-SVi" secondAttribute="leading" constant="12" id="OZZ-0R-fN2"/>
                                                            <constraint firstItem="7TV-KA-Cnl" firstAttribute="top" secondItem="BwC-pJ-SVi" secondAttribute="top" constant="20" id="ShP-Dm-vzY"/>
                                                            <constraint firstAttribute="trailing" secondItem="7TV-KA-Cnl" secondAttribute="trailing" constant="12" id="lua-kJ-XdJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="V3C-pn-O7T" firstAttribute="height" secondItem="lIg-Uo-aoA" secondAttribute="height" id="O79-7g-Iyz"/>
                                                    <constraint firstItem="fsL-pH-Hpi" firstAttribute="height" secondItem="lIg-Uo-aoA" secondAttribute="height" id="VRN-xz-DDv"/>
                                                    <constraint firstItem="IFy-ly-2cN" firstAttribute="height" secondItem="lIg-Uo-aoA" secondAttribute="height" id="k72-30-lgp"/>
                                                    <constraint firstItem="sDK-PE-Q3q" firstAttribute="height" secondItem="lIg-Uo-aoA" secondAttribute="height" id="rjs-d0-rvR"/>
                                                    <constraint firstItem="GK3-ok-n2h" firstAttribute="height" secondItem="lIg-Uo-aoA" secondAttribute="height" id="yXV-1t-Zjx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-7M-qjv">
                                                <rect key="frame" x="0.0" y="715" width="342" height="32"/>
                                                <color key="backgroundColor" red="0.53725490200000003" green="0.72549019609999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" red="0.2549020052" green="0.25490194560000001" blue="0.25490194560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSubmitButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="CKk-iS-nE2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OrH-vv-fPd" firstAttribute="leading" secondItem="zxe-Ca-3ud" secondAttribute="leading" constant="24" id="B86-3t-Avi"/>
                                    <constraint firstItem="OrH-vv-fPd" firstAttribute="top" secondItem="Cbu-P7-w3C" secondAttribute="top" constant="12" id="I0T-3k-IpQ"/>
                                    <constraint firstItem="zxe-Ca-3ud" firstAttribute="trailing" secondItem="OrH-vv-fPd" secondAttribute="trailing" constant="24" id="QNu-OE-0cf"/>
                                    <constraint firstItem="OrH-vv-fPd" firstAttribute="width" secondItem="A2y-qE-ZxQ" secondAttribute="width" id="VoH-Q1-hGm"/>
                                    <constraint firstItem="OrH-vv-fPd" firstAttribute="height" secondItem="A2y-qE-ZxQ" secondAttribute="height" id="wCg-ao-adl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="A2y-qE-ZxQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zxe-Ca-3ud"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.142631799" green="0.1537381411" blue="0.17064681649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cbu-P7-w3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yq-i0-Vlw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cbu-P7-w3C" secondAttribute="bottom" id="DdG-C7-7h3"/>
                            <constraint firstItem="Cbu-P7-w3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bua-Wf-Ged"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbu-P7-w3C" secondAttribute="trailing" id="sYM-p5-o40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit profile" largeTitleDisplayMode="always" id="Rnu-gs-enE"/>
                    <connections>
                        <outlet property="GenderTextField" destination="r7D-zn-9jr" id="FJ3-ft-jrd"/>
                        <outlet property="addressTextField" destination="RlC-sL-s7a" id="rOH-nd-4uQ"/>
                        <outlet property="countryLable" destination="yNz-C1-p16" id="0rA-sY-3bp"/>
                        <outlet property="emailTextField" destination="Ln9-5G-sSn" id="MXX-ND-VYE"/>
                        <outlet property="fullNameTextField" destination="i7s-Vx-T80" id="4J9-zI-H3B"/>
                        <outlet property="generalNotificationsSwitch" destination="hd1-pe-zbZ" id="TuV-QS-2YP"/>
                        <outlet property="nickNameTextField" destination="UQc-oN-ju7" id="ed3-gB-cy6"/>
                        <outlet property="phoneNumberTextField" destination="cjg-1F-MS4" id="rNV-Yd-t8P"/>
                        <outlet property="soundSwitch" destination="L4t-E8-Yel" id="bu4-9k-dkZ"/>
                        <outlet property="submitButton" destination="xHP-7M-qjv" id="5M4-Zb-9Wz"/>
                        <outlet property="vibrateSwitch" destination="dDx-CX-Hbq" id="U7e-Hp-eaO"/>
                        <outletCollection property="containerViewCollection" destination="lIg-Uo-aoA" collectionClass="NSMutableArray" id="8QG-ZQ-aFz"/>
                        <outletCollection property="containerViewCollection" destination="fsL-pH-Hpi" collectionClass="NSMutableArray" id="RYr-aO-G3P"/>
                        <outletCollection property="containerViewCollection" destination="V3C-pn-O7T" collectionClass="NSMutableArray" id="L0U-NS-pdC"/>
                        <outletCollection property="containerViewCollection" destination="GK3-ok-n2h" collectionClass="NSMutableArray" id="9g3-wY-15k"/>
                        <outletCollection property="containerViewCollection" destination="Dq1-7p-61S" collectionClass="NSMutableArray" id="0mg-Kf-ba9"/>
                        <outletCollection property="containerViewCollection" destination="8om-R4-j9P" collectionClass="NSMutableArray" id="9xs-Eu-Pis"/>
                        <outletCollection property="containerViewCollection" destination="IFy-ly-2cN" collectionClass="NSMutableArray" id="m3n-uv-d4N"/>
                        <outletCollection property="containerViewCollection" destination="BwC-pJ-SVi" collectionClass="NSMutableArray" id="Lwx-lv-LID"/>
                        <outletCollection property="textFieldsCollection" destination="i7s-Vx-T80" collectionClass="NSMutableArray" id="bKO-Nu-BxP"/>
                        <outletCollection property="textFieldsCollection" destination="UQc-oN-ju7" collectionClass="NSMutableArray" id="TfM-Qa-t7b"/>
                        <outletCollection property="textFieldsCollection" destination="Ln9-5G-sSn" collectionClass="NSMutableArray" id="tze-wy-IeW"/>
                        <outletCollection property="textFieldsCollection" destination="cjg-1F-MS4" collectionClass="NSMutableArray" id="ukG-ug-c7X"/>
                        <outletCollection property="textFieldsCollection" destination="r7D-zn-9jr" collectionClass="NSMutableArray" id="6bk-Ip-DRl"/>
                        <outletCollection property="textFieldsCollection" destination="RlC-sL-s7a" collectionClass="NSMutableArray" id="YSe-Gh-cZS"/>
                        <segue destination="JXk-v8-KBB" kind="show" identifier="ShowProfile" id="60j-sd-R0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.7692307692307" y="414.45497630331749"/>
        </scene>
        <!--Home-->
        <scene sceneID="EFi-du-pgf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="iei-1r-bHB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UfX-By-L2j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcJ-d4-rNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="772"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="oud-9u-nwS">
            <objects>
                <viewController id="JXk-v8-KBB" customClass="ProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5X-ie-1Ja">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-1A-VWR">
                                <rect key="frame" x="24" y="91" width="342" height="719"/>
                                <color key="backgroundColor" red="0.142631799" green="0.1537381411" blue="0.17064681649999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SXf-9O-h1G" customClass="EditProfileTableViewCell" customModule="Profile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="342" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXf-9O-h1G" id="AoU-vw-3Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-Hm-iZg">
                                                    <rect key="frame" x="36" y="19" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-ZE-GKp">
                                                    <rect key="frame" x="36" y="31" width="290" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isq-Hm-iZg" firstAttribute="top" secondItem="AoU-vw-3Lh" secondAttribute="topMargin" constant="8" id="D52-3D-pEK"/>
                                                <constraint firstAttribute="bottom" secondItem="nOP-ZE-GKp" secondAttribute="bottom" constant="8" id="I8C-iy-iLa"/>
                                                <constraint firstItem="Isq-Hm-iZg" firstAttribute="leading" secondItem="AoU-vw-3Lh" secondAttribute="leadingMargin" constant="16" id="Laj-6x-Sel"/>
                                                <constraint firstItem="nOP-ZE-GKp" firstAttribute="leading" secondItem="Isq-Hm-iZg" secondAttribute="leading" id="MeZ-B9-vYx"/>
                                                <constraint firstAttribute="trailing" secondItem="nOP-ZE-GKp" secondAttribute="trailing" constant="16" id="Neh-UG-CIO"/>
                                                <constraint firstItem="nOP-ZE-GKp" firstAttribute="top" secondItem="Isq-Hm-iZg" secondAttribute="bottom" id="uUh-BK-u9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="staticText" destination="Isq-Hm-iZg" id="i6b-fZ-i7U"/>
                                            <outlet property="textField" destination="nOP-ZE-GKp" id="mYa-al-6Fv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1K-p8-agd"/>
                        <color key="backgroundColor" red="0.142631799" green="0.1537381411" blue="0.17064681649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1K-p8-agd" firstAttribute="trailing" secondItem="5I6-1A-VWR" secondAttribute="trailing" constant="24" id="1bV-33-Mb5"/>
                            <constraint firstItem="A1K-p8-agd" firstAttribute="bottom" secondItem="5I6-1A-VWR" secondAttribute="bottom" id="IHC-gT-lE1"/>
                            <constraint firstItem="5I6-1A-VWR" firstAttribute="leading" secondItem="A1K-p8-agd" secondAttribute="leading" constant="24" id="n51-GP-eT4"/>
                            <constraint firstItem="5I6-1A-VWR" firstAttribute="top" secondItem="A1K-p8-agd" secondAttribute="top" id="q9y-03-sDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="5qS-Tf-7jx"/>
                    <connections>
                        <outlet property="tableView" destination="5I6-1A-VWR" id="Voj-iZ-5ak"/>
                        <segue destination="nZP-vB-Eu3" kind="show" id="PNh-Bq-1fj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1S-Cr-E4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.5384615384614" y="393.8388625592417"/>
        </scene>
        <!--Screen 2-->
        <scene sceneID="C6I-mw-Eyd">
            <objects>
                <viewController id="nZP-vB-Eu3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUA-Nu-Y6v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-3i-aYC">
                                <rect key="frame" x="172" y="363" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9nO-QJ-apN" kind="show" identifier="ShowScreen3" id="nZk-Wx-jrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HxP-DZ-Q0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 2" id="fxv-U8-jnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FG-fp-kaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269" y="394"/>
        </scene>
        <!--Test Localize View Controller-->
        <scene sceneID="Pc9-cQ-tgQ">
            <objects>
                <viewController id="dO0-HN-Ihi" customClass="TestLocalizeViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLO-a5-wmL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-ZO-EqB">
                                <rect key="frame" x="125" y="134" width="140" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3j-qz-d57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="KEq-ZO-EqB" id="iUt-xS-Txi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m9-MW-cKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="1177"/>
        </scene>
        <!--Countrie List View Controller-->
        <scene sceneID="g1x-Hk-tkT">
            <objects>
                <viewController id="PSH-qK-crl" customClass="CountrieListViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsV-1j-xTI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L0-1w-mei">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Choose Country" leftItemsSupplementBackButton="YES" id="YGk-nB-iaA">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hsn-va-hOT">
                                            <connections>
                                                <action selector="onDoneButtonTouched:" destination="PSH-qK-crl" id="F0F-0L-XAe"/>
                                                <segue destination="BMu-qh-8rJ" kind="unwind" unwindAction="editeProfileUnwinsegue:" id="pRa-FA-94a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-iC-Rao">
                                <rect key="frame" x="0.0" y="103" width="390" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="tcC-ZA-Ruf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="guV-Yp-xKY">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guV-Yp-xKY" id="1Y2-sR-pM8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3Z-C8-ruu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4L0-1w-mei" firstAttribute="width" secondItem="m3Z-C8-ruu" secondAttribute="width" id="5HT-OG-scx"/>
                            <constraint firstItem="a0Z-iC-Rao" firstAttribute="top" secondItem="4L0-1w-mei" secondAttribute="bottom" id="70M-9N-0YT"/>
                            <constraint firstItem="a0Z-iC-Rao" firstAttribute="bottom" secondItem="m3Z-C8-ruu" secondAttribute="bottom" id="G6Y-tl-PgY"/>
                            <constraint firstItem="a0Z-iC-Rao" firstAttribute="leading" secondItem="m3Z-C8-ruu" secondAttribute="leading" id="Gw4-wo-OKe"/>
                            <constraint firstItem="4L0-1w-mei" firstAttribute="centerX" secondItem="m3Z-C8-ruu" secondAttribute="centerX" id="HC3-AA-1ZS"/>
                            <constraint firstItem="4L0-1w-mei" firstAttribute="top" secondItem="m3Z-C8-ruu" secondAttribute="top" id="MJh-oO-QyJ"/>
                            <constraint firstItem="a0Z-iC-Rao" firstAttribute="trailing" secondItem="m3Z-C8-ruu" secondAttribute="trailing" id="s5z-9Z-LmQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a0Z-iC-Rao" id="XAe-cz-X7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMu-5j-mjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BMu-qh-8rJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1202"/>
        </scene>
        <!--Country ListCV View Controller-->
        <scene sceneID="k4l-t8-Gi0">
            <objects>
                <viewController id="566-WB-fUR" customClass="CountryListCVViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qi-jZ-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-0b-AY4">
                                <rect key="frame" x="0.0" y="81" width="390" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9p-sW-bqk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1pp-5v-zew">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDL-eS-JtC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXq-jN-L8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXq-jN-L8d" firstAttribute="trailing" secondItem="b7X-0b-AY4" secondAttribute="trailing" id="CWz-q1-neg"/>
                            <constraint firstItem="dXq-jN-L8d" firstAttribute="bottom" secondItem="b7X-0b-AY4" secondAttribute="bottom" id="dVv-am-Vmv"/>
                            <constraint firstItem="b7X-0b-AY4" firstAttribute="leading" secondItem="dXq-jN-L8d" secondAttribute="leading" id="txl-Tx-6Un"/>
                            <constraint firstItem="b7X-0b-AY4" firstAttribute="top" secondItem="dXq-jN-L8d" secondAttribute="top" constant="34" id="wxR-kk-Khg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPW-ar-Hgp"/>
                    <connections>
                        <outlet property="collectionView" destination="b7X-0b-AY4" id="u1N-lO-8xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DP6-Bw-DCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1203"/>
        </scene>
        <!--Terms And Conditions View Controller-->
        <scene sceneID="x37-a0-ulb">
            <objects>
                <viewController id="b8d-b2-OWl" customClass="TermsAndConditionsViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ng-cy-2kp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-Z8-Kfw">
                                <rect key="frame" x="16" y="121" width="358" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-Vw-bxT">
                                <rect key="frame" x="16" y="77" width="40" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="onCloseButtonTouched:" destination="b8d-b2-OWl" eventType="touchDown" id="4H5-tg-u2o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inf-Kt-dXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeG-96-y8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFG-3A-07D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1850"/>
        </scene>
        <!--Screen 3-->
        <scene sceneID="8Gb-tn-5Ft">
            <objects>
                <viewController id="9nO-QJ-apN" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IJ-GC-gxZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX4-bT-2sh">
                                <rect key="frame" x="151" y="427" width="88" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="W10-Nw-B92" kind="unwind" unwindAction="ProfileUnwinsegue:" id="atZ-Ew-Yak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-QW-tv7">
                                <rect key="frame" x="140" y="538" width="110" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="T&amp;C"/>
                                <connections>
                                    <segue destination="W10-Nw-B92" kind="unwind" unwindAction="TAndCUnwinsegue:" id="iKq-IB-SoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi8-e5-AeX">
                                <rect key="frame" x="170" y="653" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="onLogOutButtonTouched:" destination="9nO-QJ-apN" eventType="touchDown" id="3Pc-4D-Vm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-nW-KI5">
                                <rect key="frame" x="145" y="318" width="100" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="W10-Nw-B92" kind="unwind" unwindAction="editeProfileUnwinsegue:" id="dde-WZ-vAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qOD-1e-52v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen 3" id="YWt-X2-wSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q8-4n-a9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="W10-Nw-B92" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4110.7692307692305" y="393.8388625592417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zPY-VR-JYf">
            <objects>
                <viewController id="KBI-0e-M4j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1et-h5-BU9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bbi-Pm-n8s"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez1-fT-cYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nte-py-KPF">
            <objects>
                <viewController id="1BB-FS-ls9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHT-hO-g6d">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bWa-fL-jZR"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHZ-W2-xGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="US Flag Image" width="34" height="26"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
