<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditProfileTableViewCell" rowHeight="51" id="KGk-i7-Jjw" customClass="EditProfileTableViewCell" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="51"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-9w-EA8">
                        <rect key="frame" x="16" y="8" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.80392156859999997" green="0.80784313730000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-ah-KYC">
                        <rect key="frame" x="16" y="23" width="73.5" height="20"/>
                        <color key="textColor" red="0.92156862750000001" green="0.91372549020000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.01415115967" green="0.072990380229999999" blue="0.15060621499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="JLs-9w-EA8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7KI-0p-Eav"/>
                    <constraint firstItem="JLs-9w-EA8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DWI-PG-eLI"/>
                    <constraint firstAttribute="bottom" secondItem="5mJ-ah-KYC" secondAttribute="bottom" constant="8" id="QHa-7z-0Jl"/>
                    <constraint firstItem="5mJ-ah-KYC" firstAttribute="leading" secondItem="JLs-9w-EA8" secondAttribute="leading" id="ibV-br-0SW"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5mJ-ah-KYC" secondAttribute="trailing" constant="16" id="inT-Hh-aaF"/>
                    <constraint firstItem="5mJ-ah-KYC" firstAttribute="top" secondItem="JLs-9w-EA8" secondAttribute="bottom" constant="3" id="myV-yU-Mop"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerLabel" destination="JLs-9w-EA8" id="f3q-oG-jYM"/>
                <outlet property="textField" destination="5mJ-ah-KYC" id="Qih-AT-aGl"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="97.433035714285708"/>
        </tableViewCell>
    </objects>
</document>
